# WorkManagerDemo

app/: build.gradle
app/src/androidTest/java/com/xzt/demo/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzt/demo/workmanagerdemo/: ApiService.kt  App.kt  MainActivity.kt  Preference.kt  RequestWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xzt/demo/workmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
